1- https://formsmarts.com/form/yu?mode=h5 sitesini açın
   2- Business i çekleyin. id=u_kPS_4586_0
   3- discover XYZ ye tıklatın ve online Advertising i seçin      u_kPS_4588       option[value='Online Advertising']
   4- Every day i seçin     id=u_kPS_89585_0 ---> bu hale getiriyoruz  id$=89585_0
   5- Good u seçin
   6- using XYZ yi tıklatın ve 3.seçeneği seçin          option[value="I'm using XYZ for a month or more"]
   select[id$='4597']>:nth-child(4)--> BUDA OLABILIR



   select[id$='4588']